# syntax=docker/dockerfile:1

FROM node:20-alpine AS build
WORKDIR /app
ARG KORNIX_SESSION_MODE=bff
ARG KORNIX_API_BASE_URL=/api
ARG KORNIX_ENABLE_MOCK_API=false
ARG KORNIX_ALLOW_PRIVATE_MOCK_RUNTIME=false
COPY package*.json ./
RUN npm ci
COPY . .
RUN VITE_AUTH_MODE=${KORNIX_SESSION_MODE} \
    VITE_API_BASE_URL=${KORNIX_API_BASE_URL} \
    VITE_ENABLE_MOCK_API=${KORNIX_ENABLE_MOCK_API} \
    VITE_ALLOW_PRIVATE_MOCK_RUNTIME=${KORNIX_ALLOW_PRIVATE_MOCK_RUNTIME} \
    npm run build

FROM nginx:1.27-alpine AS prod
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget -qO- http://127.0.0.1/healthz || exit 1
